// import * as THREE from 'three'
// import { createRoot } from 'react-dom/client'
// import React, { useRef, useState } from 'react'
// import { Canvas, useFrame, ThreeElements } from '@react-three/fiber'
// import styles from '../styles/Home.module.css'

// function Box(props: ThreeElements['mesh']) {
//     const mesh = useRef<THREE.Mesh>(null!)
//     const [hovered, setHover] = useState(false)
//     const [active, setActive] = useState(false)
//     useFrame((state, delta) => {
//         if (!hovered) {
//             mesh.current.rotation.y += 0.001
//         } else {
//             mesh.current.rotation.set(0, 0, 0)
//         }
//     })
//     return (
//         <mesh
//             {...props}
//             ref={mesh}
//             scale={1}
//             onClick={(event) => setActive(!active)}
//             onPointerOver={(event) => setHover(true)}
//             onPointerOut={(event) => setHover(false)}>
//             <boxGeometry args={[1, 1, 1]} />
//             <meshStandardMaterial color={hovered ? 'hotpink' : 'orange'} />
//         </mesh>
//     )
// }

// function Cnv() {
//     const [camera, setCamera] = useState({ fov: 125, near: 0.1, far: 1000, position: [0, 0, 2], aspect:1 })
//     const [orthographic, setOrthographic] = useState(true)
//     const [argss, setArgss]= useState([5,5,5])
//     return (
//         <Canvas className={styles.cnv} orthographic={false} camera={camera}>
//             <ambientLight intensity={0.5} />
//             <spotLight position={[10, 10, 10]} angle={0.15} penumbra={1} />
//             <pointLight position={[10, 10, 10]} />
//             <Box position={[-3, 1, -1]} />
//             <Box position={[0, 1, 0.5]} />
//             <Box position={[3, 1, -1]} />

//         </Canvas >
//     )
// }


// export default Cnv