.cardsWrapper {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    max-width: 100%;

    // Small screen sizes
    @media (max-width: 431.98px) {
        grid-template-columns: 100%;
        padding: 0;

    }

    // Small screen sizes
    @media (min-width: 432px) and (max-width: 639.98px) {
        grid-template-columns: 50% 50%;
        padding: 0;

    }

    // Medium screen sizes
    @media (min-width: 640px) and (max-width: 767.98px) {
        grid-template-columns: 50% 50%;
        padding: 0;

    }

    // Large screen sizes
    @media (min-width: 768px) and (max-width: 1023.98px) {
        grid-template-columns: 33.33% 33.34% 33.33%;

    }

    // Extra large screen sizes
    @media (min-width: 1024px) and (max-width: 1279.98px) {
        grid-template-columns: 25% 25% 25% 25%;

    }

    // Extra extra large screen sizes
    @media (min-width: 1280px) and (max-width: 1535.98px) {
        grid-template-columns: 25% 25% 25% 25%;

    }

    // Extra extra extra large screen sizes
    @media (min-width: 1536px) {
        grid-template-columns: 20% 20% 20% 20% 20%;

    }
}


.cardsWrapper::-webkit-scrollbar {
    display: none;
}



.cardWrapper {
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: auto;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    background: var(--primary-gradient) !important;
    border-radius: $card-radius;

    &:hover {
        box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.1);
        transition: 0.3s ease all;
    }


}

.cardHeader {
    display: flex;
    width: 100%;
    height: 3.3rem;
    padding: 4px 6px;
    justify-content: space-between;
    gap: 8px;

    .cardTitle {
        font-size: 0.9rem;
        line-height: 1.2rem;
        height: 2.5rem;
        font-weight: 600;
        color: $content-color;
        text-align: left;
        text-shadow: (0 1px 1px rgba(0, 0, 0, 0.3));
        @include ellipsisLine(2);
        width: 70%;
        text-transform: capitalize;

        @media (max-width: 640px) {
            font-size: 12px !important;

        }
    }


    .cardCategory {
        font-size: 0.85rem;
        font-weight: 600;
        color: $primary-color;
        text-shadow: (0 1px 1px rgba(0, 0, 0, 0.5));
        width: 30%;
        text-align: center;
        display: flex !important;
        justify-content: center;
        height: 100%;
        transition: 0.3s ease all;
        overflow: hidden;
        word-break: break-word;
        text-transform: capitalize;

        @media (max-width: 640px) {
            font-size: 12px !important;

        }

        &:hover {
            transform: translateX(5px);

        }
    }

    @media (max-width: 640px) {
        gap: 4px;


    }
}

.cardImageWrapper {
    display: flex;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-top: auto;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: $card-radius;

}

.cardImage {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    background-position: center center;

}



.cardBuyButton {
    position: absolute;
    z-index: 5;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border: 0;
    outline: 0;
    background: $button-gradient;
    color: $light-color;
    box-shadow: $d3-shadow;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: $card-radius;


    svg {
        width: 25px;
        height: 25px;
        filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));

    }

}

.cardPriceButtonWrapper {
    position: absolute;
    z-index: 5;
    bottom: 10px;
    left: 10px;
    border: 0;
    outline: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardPriceButton {
    background: $button-gradient2;
    color: $light-color;
    box-shadow: inset -1px -1px 0px 1px rgba(0, 0, 0, 0.05), -1px 1px 0 2px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    white-space: nowrap;
    padding: 8px 12px;
    border-radius: $card-radius;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 90px;
}

.cardPriceButtonText {
    font-size: 0.9rem;
    line-height: 0.9rem;
    font-weight: 700;
    white-space: nowrap;
}

.cardPriceButtonDiscountText {
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 0.7rem;
    white-space: nowrap;
    color: $red-color;
    text-decoration: line-through;
    display: flex;
    align-items: center;
    gap: 4px;

    svg {
        width: 0.7rem;
        height: 0.7rem;
        animation: topToBottom 0.8s infinite ease;
    }
}

.cardCartItems {
    position: absolute;
    z-index: 5;
    display: flex;
    width: 5px;
    height: 5px;
    border-radius: 2px;
    background: white;
}

@keyframes slide-and-gradient {
    from {

        background: linear-gradient(135deg, #ffffff, #4fe8ff);
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        background-position: -1.8rem;
    }

    to {
        background: linear-gradient(135deg, #ffffff, #4fe8ff);
        transform: translateX(5px);

        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        background-position: 1.8rem;

    }
}